SENS_RFCardHandler/MainWindow.xaml

<Window x:Class="SENS_RFCardHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" Height="350" Width="500">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </StackPanel.Resources>
        
        <Label Content="RF Scanner Type"/>
        <StackPanel>
            <RadioButton GroupName="rgScannerType" Content="RFIDeas pcProx"/>
            <RadioButton GroupName="rgScannerType" Content="Empty" />
        </StackPanel>

        <Label Content="Clarif-i Trigger Details"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Event Name"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Installation"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Execution"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Queue Type"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Queue Number"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="1" />
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <RadioButton GroupName="rgExecutionType" Content="LX"/>
                <RadioButton GroupName="rgExecutionType" Content="RX"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <RadioButton GroupName="rgQueueType" Content="PVQ"/>
            </StackPanel>
            <ComboBox Grid.Column="1" Grid.Row="4">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

        </Grid>
        
        <StackPanel HorizontalAlignment="Center">
            <Button Content="Save" MinWidth="70" MinHeight="25" Margin="2"/>
            <Button Content="Cancel" MinWidth="70" MinHeight="25" Margin="2"/>
        </StackPanel>
        
    </StackPanel>
</Window>
